# Bookstore

./: .gitignore  Bookstore.sln  tye.yaml
.config/: dotnet-tools.json
Bookstore.Api/: ApplicationContext.cs  Bookstore.Api.csproj  DbInitializer.cs  Program.cs  WeatherForecast.cs
Bookstore.Api/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Bookstore.Api/Authors/Queries/: FetchAuthorsQuery.cs  GetAuthorQuery.cs
Bookstore.Api/Books/: Book.cs  BooksController.cs  BooksHandler.cs
Bookstore.Api/Books/Commands/: CreateBookCommand.cs  CreateBookCommandResponse.cs  CreateBookCommandValidator.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UpdateBookCommandValidator.cs
Bookstore.Api/Books/Events/: CreatedBookEvent.cs
Bookstore.Api/Books/Queries/: FetchBookQuery.cs  FetchBookQueryResponse.cs  GetBookQuery.cs  GetBookQueryResponse.cs
Bookstore.Api/Migrations/: 20230221214511_Initial.Designer.cs  20230221214511_Initial.cs  20230311211606_Authors.Designer.cs  ApplicationContextModelSnapshot.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Api/Shared/: Repository_T_.cs
Bookstore.Api/Shared/Exceptions/: NotFoundException.cs
Bookstore.Api/Shared/Interfaces/: ICommand_T_.cs  IEntity.cs  IQueryHandler_T_.cs  IRepository_T_.cs
Bookstore.DataTools/: Bookstore.DataTools.csproj  MigrateTask.cs  Program.cs
Bookstore.DataTools/Migrations/: 20230221121207_InitalMigration.Designer.cs  20230221121207_InitalMigration.cs  ApplicationContextModelSnapshot.cs
Bookstore.Infrastruture.Data/: Bookstore.Infrastruture.Data.csproj
Bookstore.Infrastruture.Data/Extensions/: IServiceCollectionExtensions.cs
Bookstore.Tests.Api/: BookApi.cs  Bookstore.Tests.Api.csproj  UnitTest1.cs
Bookstore.Tests.Unit/: Bookstore.Tests.Unit.csproj
Bookstore.Tests.Unit/ Shared/: RepositoryTests.cs
Bookstore.Tests.Unit/Books/: BookControllerTests.cs  BookTests.cs
scripts/: mutate.sh  test.sh
src/: Bookstore.sln  tye.yaml
src/.config/: dotnet-tools.json
src/Books/Bookstore.Api/: ApplicationContext.cs  Bookstore.Api.csproj  DbInitializer.cs  Program.cs
src/Books/Bookstore.Api/Authors/: Author.cs  AuthorsController.cs  AuthorsHandler.cs
src/Books/Bookstore.Api/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/Books/Bookstore.Api/Authors/Queries/: FetchAuthorsByNamesQuery.cs  FetchAuthorsQuery.cs  GetAuthorQuery.cs
src/Books/Bookstore.Api/Books/: Book.cs  BooksController.cs  BooksHandler.cs
src/Books/Bookstore.Api/Books/Commands/: CreateBookCommand.cs  CreateBookCommandValidator.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/Books/Bookstore.Api/Books/Events/: CreatedBookEvent.cs
src/Books/Bookstore.Api/Books/Queries/: FetchBookQuery.cs  FetchBookQueryResponse.cs  GetBookQuery.cs
src/Books/Bookstore.Api/Migrations/: 20230311211606_Authors.cs  ApplicationContextModelSnapshot.cs
src/Books/Bookstore.Api/Properties/: launchSettings.json
src/Books/Bookstore.Api/Shared/: Repository_T_.cs  ValidationBehaviour_T_.cs
src/Books/Bookstore.Api/Shared/Interfaces/: ICommandHandler_T_.cs  IQuery.cs  IRepository_T_.cs
src/Books/Bookstore.Api/Shared/Midlewares/: ExceptionHandlingMiddleware.cs
src/Books/Bookstore.Api/Shared/Models/: Error.cs
src/Books/Bookstore.Tests.Api/: BookApi.cs  Bookstore.Tests.Api.csproj
src/Books/Bookstore.Tests.Unit/: Bookstore.Tests.Unit.csproj
src/Books/Bookstore.Tests.Unit/ Shared/: RepositoryTests.cs
src/Books/Bookstore.Tests.Unit/Books/: BookControllerTests.cs  BookTests.cs
src/GraphQl/Bookstore.GraphQl/: Bookstore.GraphQl.csproj  Program.cs  Query.cs
src/GraphQl/Bookstore.GraphQl/Properties/: launchSettings.json
src/GraphQl/Bookstore.GraphQl/Services/: BooksClient.cs  PublishersClient.cs
src/GraphQl/Bookstore.GraphQl/Types/: Author.cs  Book.cs  Publisher.cs
src/Publishers/Publisher.Api/: ApplicationContext.cs  DbInitializer.cs  Program.cs  Publisher.Api.csproj  Publisher.cs  PublishersController.cs  PublishersHandler.cs
src/Publishers/Publisher.Api/Commands/: CreatePublisherCommand.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs
src/Publishers/Publisher.Api/Migrations/: 20230318033412_Initial.Designer.cs  20230318033412_Initial.cs  20230318035503_Headquartersinformation.Designer.cs  20230318035503_Headquartersinformation.cs  ApplicationContextModelSnapshot.cs
src/Publishers/Publisher.Api/Properties/: launchSettings.json
src/Publishers/Publisher.Api/Queries/: FetchPublishersByFilterQuery.cs  GetPublisherByIdQuery.cs
src/Publishers/Publisher.Api/Shared/Midlewares/: ExceptionHandlingMiddleware.cs
src/Publishers/Publisher.Api/Shared/Models/: Error.cs
src/Publishers/Publisher.Tests.Unit/: UnitTest1.cs
src/Shared/Bookstore.Api/: Bookstore.Api.csproj
src/Shared/Bookstore.Api/Midlewares/: ExceptionHandlingMiddleware.cs
src/Shared/Bookstore.CQRS/: Bookstore.CQRS.csproj  Repository_T_.cs  ValidationBehaviour_T_.cs
src/Shared/Bookstore.CQRS/Interfaces/: IApplicationContext.cs  ICommandHandler_T_.cs  ICommand_T_.cs  IEntity.cs  IQuery.cs  IQueryHandler_T_.cs  IRepository_T_.cs
src/Shared/Bookstore.Common/Exceptions/: NotFoundException.cs
